[gd_scene load_steps=4 format=3 uid="uid://b00cegfjbekim"]

[ext_resource type="Script" path="res://addons/FreeControl/src/AnimatableControl/mount/AnimatableTransformationMount.gd" id="1_y81bd"]
[ext_resource type="Script" path="res://addons/FreeControl/src/AnimatableControl/control/AnimatableControl.gd" id="2_vvbnx"]
[ext_resource type="Texture2D" uid="uid://bdenffuc0sdcl" path="res://icon.svg" id="3_opjil"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatableTransformationMount" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 13.0
offset_bottom = 13.0
script = ExtResource("1_y81bd")
adjust_scale = true

[node name="AnimatableControl" type="Container" parent="AnimatableTransformationMount"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("2_vvbnx")

[node name="TextureRect" type="TextureRect" parent="AnimatableTransformationMount/AnimatableControl"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_opjil")
