[gd_scene load_steps=3 format=3 uid="uid://ciakkco8x160g"]

[ext_resource type="Script" path="res://addons/FreeControl/src/CustomClasses/Carousel/Carousel.gd" id="1_m8f8c"]
[ext_resource type="Texture2D" uid="uid://dlk1mev3w0ujk" path="res://icon.svg" id="2_a7xvh"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Carousel" type="Container" parent="."]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_m8f8c")

[node name="I_1" type="TextureRect" parent="Carousel"]
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_2" type="TextureRect" parent="Carousel"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_3" type="TextureRect" parent="Carousel"]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_4" type="TextureRect" parent="Carousel"]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_5" type="TextureRect" parent="Carousel"]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_6" type="TextureRect" parent="Carousel"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_7" type="TextureRect" parent="Carousel"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_8" type="TextureRect" parent="Carousel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_9" type="TextureRect" parent="Carousel"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="I_10" type="TextureRect" parent="Carousel"]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
layout_mode = 2
texture = ExtResource("2_a7xvh")
expand_mode = 1

[node name="HBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Back" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Forward" type="Button" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Forward"

[connection signal="pressed" from="HBox/Back" to="Carousel" method="prev"]
[connection signal="pressed" from="HBox/Forward" to="Carousel" method="next"]
