[gd_scene load_steps=16 format=3 uid="uid://j5gpxywej6f6"]

[ext_resource type="Script" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/RouterSlide.gd" id="1_kehgy"]
[ext_resource type="Script" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/HelperNodes/Tab/RouterTabInfo.gd" id="2_lrl8d"]
[ext_resource type="PackedScene" uid="uid://i7rdsx3q8w1a" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExamplePages/Page1.tscn" id="3_mpbkk"]
[ext_resource type="PackedScene" uid="uid://b8v65ejap6hwa" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExamplePages/Page2.tscn" id="4_cfysg"]
[ext_resource type="PackedScene" uid="uid://br4mwfh5d48oc" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExamplePages/Page3.tscn" id="5_mp73e"]
[ext_resource type="PackedScene" uid="uid://dqsk37je08caw" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExamplePages/Page4.tscn" id="6_qcrx0"]
[ext_resource type="PackedScene" uid="uid://dahx8w3h0lwt8" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExamplePages/Page5.tscn" id="7_0netq"]
[ext_resource type="PackedScene" uid="uid://bjt8il3yep7q6" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExampleTab/ExampleTab.tscn" id="8_l71q7"]

[sub_resource type="Resource" id="Resource_wsx68"]
script = ExtResource("2_lrl8d")
page = ExtResource("3_mpbkk")
disabled = false
args = {}

[sub_resource type="Resource" id="Resource_63nno"]
script = ExtResource("2_lrl8d")
page = ExtResource("4_cfysg")
disabled = false
args = {}

[sub_resource type="Resource" id="Resource_ybl70"]
script = ExtResource("2_lrl8d")
page = ExtResource("5_mp73e")
disabled = false
args = {}

[sub_resource type="Resource" id="Resource_6kqn6"]
script = ExtResource("2_lrl8d")
page = ExtResource("6_qcrx0")
disabled = false
args = {}

[sub_resource type="Resource" id="Resource_mhopu"]
script = ExtResource("2_lrl8d")
page = ExtResource("7_0netq")
disabled = false
args = {}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fhn1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xta"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RouterSlide" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kehgy")
pages = Array[ExtResource("2_lrl8d")]([SubResource("Resource_wsx68"), SubResource("Resource_63nno"), SubResource("Resource_ybl70"), SubResource("Resource_6kqn6"), SubResource("Resource_mhopu")])
tab_scene = ExtResource("8_l71q7")
margin_tab_left = 10
margin_tab_top = 10
margin_tab_right = 10
margin_tab_bottom = 10
highlight_height = 10.0
bg_style = SubResource("StyleBoxFlat_0fhn1")
tab_bg_style = SubResource("StyleBoxFlat_48xta")
page_ease = 0
page_trans = 0
