[gd_scene load_steps=2 format=3 uid="uid://bjt8il3yep7q6"]

[ext_resource type="Script" path="res://addons/FreeControl/src/CustomClasses/Routers/RouterSlide/Examples/ExampleTab/ExampleTab.gd" id="1_1vn2s"]

[node name="ExampleTab" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1vn2s")

[node name="Color" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.870588, 0.721569, 0.529412, 1)
