[gd_scene load_steps=10 format=3 uid="uid://bnk0kjfvifew"]

[ext_resource type="Script" path="res://addons/FreeControl/src/ProportionalContainer/ProportionalContainer.gd" id="1_oh8we"]
[ext_resource type="Script" path="res://addons/FreeControl/src/AnimatableControl/mount/AnimatableMount.gd" id="2_s72e7"]
[ext_resource type="Texture2D" uid="uid://bdenffuc0sdcl" path="res://icon.svg" id="3_hc7l0"]
[ext_resource type="Script" path="res://addons/FreeControl/src/AnimatableControl/control/AnimatableControl.gd" id="3_ibgac"]
[ext_resource type="Script" path="res://addons/FreeControl/src/Carousel/Carousel.gd" id="3_ymryc"]
[ext_resource type="Script" path="res://addons/FreeControl/src/CircularContainer/CircularContainer.gd" id="4_dkgx1"]
[ext_resource type="Script" path="res://addons/FreeControl/src/SizeController/MaxSizeContainer.gd" id="6_likrf"]
[ext_resource type="Script" path="res://addons/FreeControl/src/SizeController/MaxRatioContainer.gd" id="7_p24p1"]
[ext_resource type="Script" path="res://addons/FreeControl/src/Typography/Typography.gd" id="8_5s75o"]

[node name="TestScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatableMount" type="Control" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("2_s72e7")

[node name="AnimatableControl" type="Container" parent="AnimatableMount"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ibgac")
size_mode = 0

[node name="TextureRect" type="TextureRect" parent="AnimatableMount/AnimatableControl"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="Carousel" type="Container" parent="."]
visible = false
layout_mode = 2
script = ExtResource("3_ymryc")

[node name="1" type="TextureRect" parent="Carousel"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="2" type="TextureRect" parent="Carousel"]
z_index = -1
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="3" type="TextureRect" parent="Carousel"]
z_index = -2
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="4" type="TextureRect" parent="Carousel"]
z_index = -3
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="5" type="TextureRect" parent="Carousel"]
z_index = -4
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="6" type="TextureRect" parent="Carousel"]
z_index = -4
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="7" type="TextureRect" parent="Carousel"]
z_index = -3
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="8" type="TextureRect" parent="Carousel"]
z_index = -2
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="9" type="TextureRect" parent="Carousel"]
z_index = -1
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="CircularContainer" type="Container" parent="."]
visible = false
layout_mode = 2
script = ExtResource("4_dkgx1")
_container_angles = PackedFloat32Array(0, 0.785398, 1.5708, 2.35619, 3.14159, 3.92699, 4.71239, 5.49779, 0)
bound_behavior = 2
equal_distant = true
angle_start = 0.0
angle_step = 1000.0
angle_end = 360.0

[node name="1" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="2" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="3" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="4" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="5" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="6" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="7" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="8" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="9" type="TextureRect" parent="CircularContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="ProportionalContainer" type="Container" parent="." node_paths=PackedStringArray("ancher")]
visible = false
layout_mode = 2
script = ExtResource("1_oh8we")
ancher = NodePath("../Typography")
mode = 1
horizontal_ratio = 0.399

[node name="TextureRect" type="TextureRect" parent="ProportionalContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="MaxSizeContainer" type="Container" parent="."]
visible = false
layout_mode = 2
script = ExtResource("6_likrf")
max_size = Vector2(-1, 0)

[node name="TextureRect" type="TextureRect" parent="MaxSizeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_hc7l0")

[node name="MaxRatioContainer" type="Container" parent="."]
visible = false
layout_mode = 2
script = ExtResource("7_p24p1")
mode = 1
ratio = 0.696
max_size = Vector2(-1, 696)

[node name="TextureRect" type="TextureRect" parent="MaxRatioContainer"]
layout_mode = 2
texture = ExtResource("3_hc7l0")

[node name="Typography" type="Label" parent="."]
visible = false
layout_mode = 2
script = ExtResource("8_5s75o")
